<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="indoor_environment">
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <physics type='ode'>
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <max_contacts>20</max_contacts> <!-- 最大碰撞检测点数 -->
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- 定义激光传感器 -->
    <model name="laser_sensor_model">
      <pose>0 0 0.5 0 0 0</pose> <!-- 设置传感器位置 -->
      <link name="link">
        <sensor name="ray_sensor" type="ray">
          <pose>0 0 1 0 0 0</pose> <!-- 传感器相对于模型的位置 -->
          <update_rate>30</update_rate> <!-- 数据更新频率 -->
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples> <!-- 水平采样点数 -->
                <resolution>1</resolution> <!-- 分辨率 -->
                <min_angle>-1.5708</min_angle> <!-- 最小扫描角度（-90度） -->
                <max_angle>1.5708</max_angle> <!-- 最大扫描角度（90度） -->
              </horizontal>
            </scan>
            <range>
              <min>0.1</min> <!-- 最小探测距离 -->
              <max>10.0</max> <!-- 最大探测距离 -->
              <resolution>0.01</resolution> <!-- 距离分辨率 -->
            </range>
            <contact>
              <max_contacts>10</max_contacts> <!-- 最大碰撞点数 -->
            </contact>
          </ray>
        </sensor>
      </link>
    </model>

    <!-- 增加更大的地面 -->
    <model name="floor">
      <static>true</static> <!-- 地面是静态物体 -->
      <link name="floor_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>50 50 0.1</size> <!-- 地面大小：50x50米，厚度0.1米 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <!-- 灰色地面 -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle">
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- 视觉部分尺寸 -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 红色 -->
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 1</emissive>
            <transparency>0</transparency> <!-- 不透明 -->
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- 碰撞部分尺寸 -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    
  </world>
</sdf>
